Scene:
  Name: Unnamed
  ActiveCamera: 16495614365407630898
  Entities:
    - Entity: [Player, 9125194060188540762]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 12727482639322123914]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 10784026694774463388]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 12466761276657768658]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 14135744004176628523]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 5580015470298263556]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 8446638771364594095]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 16946203223663133713]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 3095366712649865004]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 1960093772968360553]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 13480182034882793651]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 14163690364800177232]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 14664726715658699258]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 8642591232711543011]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 8807866443119977469]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 214214490475553028]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 1239293833786601054]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 6730252933062821178]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 6454947472258219963]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 7707149672421672344]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 2337769235862764811]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 7036905308747208636]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 10907980259536507257]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 4563885719933359510]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 2861728035217434437]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 18188716763291127032]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 9267321900718214667]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 9467761387074681753]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 17608820159679932716]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 16796864240525173215]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 3206068485488379889]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 396427018575648795]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 3914601948792364134]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 14618500605634058521]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 7387464490789288370]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 9906640596995855732]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 3752824744179100701]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 243986157053934284]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 12229647080728461183]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 8874042944917100473]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 7631696084671783403]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 13758410314557594320]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 6016701979735265610]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 3864423964367596815]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 1745374138413166301]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 7786677382024516636]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 18206795236818255307]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 5572726148486090445]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 16390493670936972042]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 14403240650673414117]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 9792598150245308980]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 17787722580013910317]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 16893910005662734378]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 8627313279214718903]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 3741149200574821942]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 5553803693491221329]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 2155541306420608724]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 18215149915860158220]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 17532366322322978268]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 9052290545177790990]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 13697621460586532925]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 1359387177475231624]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 8609243065938805487]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 5338809235900292331]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 13745967821631745791]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 14138393373073960699]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 5617725097043629312]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 11100577471930791065]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 18180233603206505934]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 1287914493639122093]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Player, 16253977232225079576]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Camera, 16495614365407630898]
      TransformComponent:
        Position: [0, 0, 10]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      CameraComponent:
        Camera:
          ProjectionType: 1
          PerspectiveFOV: 45
          PerspectiveNear: 0.100000001
          PerspectiveFar: 1000
          OrthographicSize: 15
          OrthographicNear: -1
          OrthographicFar: 100
        FixedAspectRatio: false
    - Entity: [Player, 18271338724100718183]
      TransformComponent:
        Position: [0, 1, 0]
        Rotation: [0, -0, 0]
        Scale: [0.5, 1, 1]
      ScriptComponent:
        Class: Sandbox.Player
      SpriteComponent:
        TilingFactor: 1
        Color: [0.731384456, 0.809073091, 0.857142866, 1]
      Rigidbody2DComponent:
        BodyType: 1
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5
    - Entity: [Floor, 12724003432013002180]
      TransformComponent:
        Position: [0, -3, 0]
        Rotation: [0, -0, -4.07020998]
        Scale: [9.99999142, 0.5, 1]
      SpriteComponent:
        TilingFactor: 1
        Color: [0.891891897, 0.889990568, 0.399457365, 1]
      Rigidbody2DComponent:
        BodyType: 0
        FixedRotation: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Density: 1
        Friction: 0.400000006
        Restitution: 0.300000012
        RestitutionThreshold: 0.5